 .----------------.  .----------------.  .----------------.  .-----------------.                    
| .--------------. || .--------------. || .--------------. || .--------------. |                    
| |     _____    | || | ____   ____  | || |      __      | || | ____  _____  | |                    
| |    |_   _|   | || ||_  _| |_  _| | || |     /  \     | || ||_   \|_   _| | |                    
| |      | |     | || |  \ \   / /   | || |    / /\ \    | || |  |   \ | |   | |                    
| |      | |     | || |   \ \ / /    | || |   / ____ \   | || |  | |\ \| |   | |                    
| |     _| |_    | || |    \ ' /     | || | _/ /    \ \_ | || | _| |_\   |_  | |                    
| |    |_____|   | || |     \_/      | || ||____|  |____|| || ||_____|\____| | |                    
| |              | || |              | || |              | || |              | |                    
| '--------------' || '--------------' || '--------------' || '--------------' |                    
 '----------------'  '----------------'  '----------------'  '----------------'                     
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || | _____  _____ | || |      __      | || | ____  _____  | || |    ______    | |
| | |_   ||   _| | || ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | |
| |   | |__| |   | || |  | |    | |  | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | |
| |   |  __  |   | || |  | '    ' |  | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | |
| |  _| |  | |_  | || |   \ `--' /   | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | |
| | |____||____| | || |    `.__.'    | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
I am Ivan Huang, I like all sorts of games. DnD, Runescape, Mario Party, Etc. Programming is has always been interesting to me.
If you think about it, it's kinda like an puzzle game and creating a program is just finding a solution to the puzzle.
This is way more interesting then what I was going to do originally. Originally I was going to be an accountant, but
this just suits me better.